# hell-backend

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/hell/backend/: HellBackendApplication.java
src/main/java/com/hell/backend/chat/controller/: ChatController.java
src/main/java/com/hell/backend/chat/entity/: ChatMessage.java  MessageRole.java
src/main/java/com/hell/backend/chat/exception/: ChatProcessingException.java
src/main/java/com/hell/backend/chat/repository/: ChatMessageRepository.java
src/main/java/com/hell/backend/chat/service/: ChatService.java  TestGptService.java
src/main/java/com/hell/backend/common/config/: DotenvEnvironmentPostProcessor.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hell/backend/common/dto/: ErrorResponse.java
src/main/java/com/hell/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hell/backend/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hell/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/hell/backend/filter/: RequestResponseLoggingFilter.java
src/main/java/com/hell/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: home.html  signup.html
src/test/java/com/hell/backend/: HellBackendApplicationTests.java
(+52 files in other folders)
